LINE_CHANNEL_SECRET=abed24519aba8171901b127bb4c9cfb9
LINE_CHANNEL_ACCESS_TOKEN=mw558FrduPPzWgfjI6CfktgtlG7Nu/10zgxzOSodQjrANkh4jM1dimUlij5PD68e+gY6Lhxa/ttCTZ7uiNvghfPPOEeB+K6ogvHORznGtbFMlxnNncbEDo4ZczyOW2FFpqXiyW3l5ixDboFdPq3s1gdB04t89/1O/w1cDnyilFU=
PORT=8000